server.port=8081
server.servlet.context-path=/invoise
#spring.resources.static-locations=file:/home/rdz/Documents/static/
spring.mvc.locale-resolver=fixed
spring.mvc.locale=fr_FR
invoice.lastNumber = 184
invoice.prefix = INV_
